EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=application_password
SUPERUSER_LOGIN=super@example.com
SUPERUSER_PASSWORD=superuser_password
MODERATOR_LOGIN=moderator@example.com
MODERATOR_PASSWORD=moderator_password
REDIS_LOCATION=redis://127.0.0.1:6379