DJANGO_SECRET_KEY=insert_the_secret_key_here
DJANGO_DEBUG_MODE=True

PG_DATABASE_NAME=database_name
PG_DATABASE_USER=username
PG_DATABASE_PASSWORD=password
PG_DATABASE_HOST=localhost
PG_DATABASE_PORT=5432

EMAIL_HOST=smtp.example.com
EMAIL_PORT=46
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=application_password
EMAIL_USE_TLC=False
EMAIL_USE_SSL=True

REDIS_CACHE_ENABLED=True
REDIS_LOCATION=redis://127.0.0.1:6379

SUPERUSER_LOGIN=super@example.com
SUPERUSER_PASSWORD=superuser_password
MODERATOR_LOGIN=moderator@example.com
MODERATOR_PASSWORD=moderator_password
